<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  =  id
            .  =  class
            :  =  pseudo-class 
            :: =  pseudo-element
            > children
        */


        body {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: rgba(189, 98, 98, 0.637);
        }

        .especial::before {
            content: "=>";
        }

        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color:aquamarine;
        }
    </style>
</head>
<body>
    <h1>Persolanizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a  href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>