<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        /* Medidas Absolutas
        cm, mm, in(polegada), px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %

        */
        body {
            
            /* lighter normal bold bolder */
            /*
            font-family: 'Courier New';
            font-size: 1.5em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            */
            /* shorthand font 
            - font-style->font-weight->font-size->font-family
            */
            font: italic lighter 1.5em 'Courier New';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem quia unde blanditiis repellendus aperiam sint rerum natus soluta inventore molestias ea eveniet, doloribus nemo magnam deserunt vero atque tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odio voluptatum exercitationem eos asperiores commodi consectetur repellendus, pariatur esse nobis explicabo? Porro molestias qui, nesciunt suscipit facilis quaerat possimus optio?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic id, corrupti ea obcaecati sit dicta! Aperiam, veritatis praesentium rerum, nemo molestias tempore atque quae ea dolorum cupiditate commodi et possimus.</p>
</body>
</html>